[FILTER]
  Name          rewrite_tag
  Match         http_ngmi_uat
  Rule          $service_log['event'] ^(access).* syslog_ngmi_uat_access true
  Emitter_Name  re_emitted

[FILTER]
  Name nest
  Match syslog_ngmi_uat_access
  Operation lift
  Nested_under service_log
  Add_prefix service_log_

[FILTER]
  Name nest
  Match syslog_ngmi_uat_access
  Operation lift
  Nested_under service_log_access_ALKIIIIIIIIIII
  Add_prefix service_log_access_ALKIIIIIIIIIII_

[FILTER]
  Name nest
  Match syslog_ngmi_uat_access
  Operation lift
  Nested_under service_log_access_ALKIIIIIIIIIII_metrics
  Add_prefix service_log_access_ALKIIIIIIIIIII_metrics_

[FILTER]
  Name nest
  Match syslog_ngmi_uat_access
  Operation lift
  Nested_under service_log_access_ALKIIIIIIIIIII_request
  Add_prefix service_log_access_ALKIIIIIIIIIII_request_

[FILTER]
  Name nest
  Match syslog_ngmi_uat_access
  Operation lift
  Nested_under service_log_access_ALKIIIIIIIIIII_request_headers
  Add_prefix service_log_access_ALKIIIIIIIIIII_request_headers_

[FILTER]
  Name nest
  Match syslog_ngmi_uat_access
  Operation lift
  Nested_under service_log_access_ALKIIIIIIIIIII_request_headers_GOGOLI
  Add_prefix service_log_access_ALKIIIIIIIIIII_request_headers_GOGOLI_

[FILTER]
  Name nest
  Match syslog_ngmi_uat_access
  Operation lift
  Nested_under service_log_access_ALKIIIIIIIIIII_response_DOLAKY
  Add_prefix service_log_access_ALKIIIIIIIIIII_response_DOLAKY_

[FILTER]
  Name nest
  Match syslog_ngmi_uat_access
  Operation lift
  Nested_under service_log_access_ALKIIIIIIIIIII_response_DOLAKY_headers
  Add_prefix service_log_access_ALKIIIIIIIIIII_response_DOLAKY_headers_

[FILTER]
  Name nest
  Match syslog_ngmi_uat_access
  Operation nest
  Wildcard service_log_*
  Nest_under NGMI